# NoteAppWithRealmDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thekra/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thekra/notebook/: EditActivity.java  MainActivity.java  Model.java  NoteAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thekra/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
