apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.thekra.notebook"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'

    implementation 'io.realm:realm-android:0.87.5'
    annotationProcessor 'io.realm:realm-android:0.87.5'

    compile 'com.android.support:design:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//repositories {
//    maven {
//        url 'https://maven.google.com'
//        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
//    }
//}
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "io.realm:realm-gradle-plugin:4.1.1"
//    }
//}
//buildscript {
//    repositories {
//        // You need to add the following repository to download the
//        // new plugin.
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath "io.realm:realm-gradle-plugin:4.1.1"
//    }
//}